{
  "name": "@noden-org/noden-membership-app-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_PUBLIC_APPLICATION_ENV=$APPLICATION_ENV next dev",
    "build": "cross-env NEXT_PUBLIC_APPLICATION_ENV=$APPLICATION_ENV next build",
    "start": "serve dist -l 3000",
    "lint": "next lint",
    "clean": "rimraf .next dist"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.35.3",
    "antd": "^5.9.4",
    "lodash": "^4.17.21",
    "next": "^13.5.3",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@noden-org/tsconfig": "*",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.5",
    "serve": "^14.2.1",
    "typescript": "^5.2.2"
  }
}
